-- MySQL Script generated by MySQL Workbench
-- lun 16 jul 2018 09:50:03 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema prestamos_eei
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prestamos_eei
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prestamos_eei` DEFAULT CHARACTER SET utf8 ;
USE `prestamos_eei` ;

-- -----------------------------------------------------
-- Table `prestamos_eei`.`persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamos_eei`.`persona` (
  `idpersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(255) NULL,
  `DNI` VARCHAR(9) NULL,
  `NIU` VARCHAR(12) NULL,
  `penalizacion` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`idpersona`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamos_eei`.`ordenador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamos_eei`.`ordenador` (
  `idordenador` INT NOT NULL AUTO_INCREMENT,
  `modelo` VARCHAR(45) NULL,
  `marca` VARCHAR(45) NULL,
  `codigo` BIGINT NULL,
  `observaciones` VARCHAR(10000) NULL,
  PRIMARY KEY (`idordenador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prestamos_eei`.`prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prestamos_eei`.`prestamo` (
  `idprestamo` INT NOT NULL AUTO_INCREMENT,
  `fecha_prestamo` VARCHAR(10) NULL,
  `fecha_fin` VARCHAR(10) NULL,
  `renovaciones` INT NULL DEFAULT 0,
  `terminado` INT NULL DEFAULT 0,
  `idpersona` INT NOT NULL,
  `idordenador` INT NOT NULL,
  PRIMARY KEY (`idprestamo`, `idpersona`, `idordenador`),
  INDEX `fk_prestamo_persona_idx` (`idpersona` ASC),
  INDEX `fk_prestamo_portatil1_idx` (`idordenador` ASC),
  CONSTRAINT `fk_prestamo_persona`
    FOREIGN KEY (`idpersona`)
    REFERENCES `prestamos_eei`.`persona` (`idpersona`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_prestamo_portatil1`
    FOREIGN KEY (`idordenador`)
    REFERENCES `prestamos_eei`.`ordenador` (`idordenador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
